Package Pin	FMC Pin		Purpose
E18		C10		HSA_LANE1_P
E19		C11		HSA_LANE1_N
M17		C14		HSA_LANE0_P
M18		C15		HSA_LANE0_N
J20		C18		CAM_GPIO1_OEN
U14		C22		HSD_CLK_P
U15		C23		HSD_CLK_N
W14		C26		HSD_LANE1_P
Y14		C27		HSD_LANE1_N
G14		C30		FMC I2C SCL
J15		C31		FMC I2C SDA
L16		D8		HSA_CLK_P
L17		D9		HSA_CLK_N
G17		D11		LPB_LANE1_P
G18		D12		LPB_LANE1_N
F19		D14		LPB_CLK_P
F20		D15		LPB_CLK_N
N15		D17		LPB_LANE0_P
N16		D18		LPB_LANE0_N
M19		D20		HSC_CLK_P
M20		D21		HSC_CLK_N
G19		D23		HSD_LANE0_P
G20		D24		HSD_LANE0_N
V15		D26		LPD_LANE0_P
W15		D27		LPD_LANE0_N
J18		G6		HSB_CLK_P
H18		G7		HSB_CLK_N
E17		G9		LPA_LANE0_P
D18		G10		LPA_LANE0_N
C20		G12		LPA_CLK_P
B20		G13		LPA_CLK_N
H15		G15		LPA_LANE1_P
G15		G16		LPA_LANE1_N
F16		G18		CAMA_BTA
F17		G19		CAMB_BTA
K14		G21		HSC_LANE0_P
J14		G22		HSC_LANE0_N
L19		G24		LPC_CLK_P
L20		G25		LPC_CLK_N
T20		G27		LPC_LANE0_P
U20		G28		LPC_LANE0_N
Y18		G30		CAMC_BTA
Y19		G31		CAMD_BTA
K19		H7		HSB_LANE0_P
J19		H8		HSB_LANE0_N
B19		H10		HSB_LANE1_P
A20		H11		HSB_LANE1_N
D19		H13		CAM_PWUP
D20		H14		CAMA_GPIO1
M14		H16		CAMB_GPIO1
M15		H17		CAMC_GPIO1
K16		H19		CAMD_GPIO1
J16		H20		CAM_GPIO1_DIR
L14		H22		HSC_LANE1_P
L15		H23		HSC_LANE1_N
N20		H25		LPD_CLK_P
P20		H26		LPD_CLK_N
V20		H28		LPC_LANE1_P
W20		H29		LPC_LANE1_N
T12		H31		LPD_LANE1_P
U12		H32		LPD_LANE1_N

